<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Time</title>
</head>
<body>
    <style>
        h1{
            font-style: italic;
            color: rgb(20, 212, 212);
            border-radius: 10%;
            font-size: large
        }
        h2{
            font-style: italic;
            color: rgb(226, 223, 43);
            border-radius: 10%;
            font-size: large
        }
        h3{
            font-style: italic;
            color: rgb(226, 86, 43);
            border-radius: 10%;
            font-size: large
        }
        h4{
            font-style: italic;
            color: rgb(144, 14, 177);
            border-radius: 10%;
            font-size: large
        }
        h5{
            font-style: italic;
            color: rgb(122, 43, 226);
            border-radius: 10%;
            font-size: large
        }
        h6{
            font-style: italic;
            color: rgb(226, 43, 128);
            border-radius: 10%;
            font-size: large
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
            /* background-repeat: no-repeat; */
            background-size: auto;
        }
        legend{
            color:aqua;
        }
        #i1{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #i2{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #i3{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #i4{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            color: rgb(201, 204, 24);
            text-shadow: black;
            font-size: x-large;
        }
        
    </style>
    <fieldset>
        <legend>Heading</legend>
     <h1>Pratice Time</h1>
     <h2>Pratice Time</h2>
     <h3>Pratice Time</h3>
     <h4>Pratice Time</h4>
     <h5>Pratice Time</h5>
     <h6>Pratice Time</h6>
    </fieldset>   
    <fieldset><legend><h2>Paragraph
    </h2></legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos ducimus perferendis perspiciatis quasi, fugiat sit, vitae deleniti ea error accusamus porro nisi ad ipsam sequi nihil, vel illo magnam?</p> 
    </fieldset>
    <fieldset>
        <legend><h2></h2>Images</h2></legend>
        <img width="49%" src="https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045_960_720.jpg" alt="Sorry, this image is not available" id="i1">
        <img width="49%" src="https://cdn.pixabay.com/photo/2017/12/11/15/34/lion-3012515_960_720.jpg" alt="Sorry, this image is not available" id="i2">
        
        <img width="49%" src="https://cdn.pixabay.com/photo/2015/04/10/01/41/fox-715588_960_720.jpg" alt="Sorry, this image is not available" id="i3">
    
        <img width="49%" src="https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_960_720.jpg" alt="Sorry, this image is not available" id="i4">
    </fieldset>
    <fieldset>
        <legend><h2>Formulas</h2></legend>
        <p>
            <h3>Choose any Formulas</h3> 
            h <sub>2</sub>0 <input type="radio" name="h20" id="f1"> 
            0 <sub>2</sub><input type="radio" name="h20" id="f2"> 
            C <sub>0</sub>2<input type="radio" name="h20" id="f2"> 
       
        </p>
    </fieldset>
</body>
</html>